<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addStudentName">

    <Button
        android:id="@+id/addStdBtn"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/button_rounded"
        android:text="ADD"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentname1" />

    <Button
        android:id="@+id/statusBtn"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/button_rounded"
        android:text="VIEW ADDED STUDENT"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addStdBtn"
        app:layout_constraintVertical_bias="0.374" />

    <EditText
        android:id="@+id/studentname1"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="77dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Student's Name"
        android:inputType="text"

        android:textColor="#ffffff"
        android:textColorHint="#555"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/addStdBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attendanceText3" />

    <TextView
        android:id="@+id/attendanceText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="44dp"
        android:text="Enter Student's Name"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/yearSpinner1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="136dp"
        android:layout_height="131dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="138dp"
        android:background="#FFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/addstudent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="ADD STUDENTS"
            android:textColor="#555"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>