<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/login"
        android:padding="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#ffffff"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="E-mail ID"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorAccent"
            android:id="@+id/userName"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true"
        android:textColorHint="#ffffff"
        app:boxBackgroundColor="@color/colorAccent"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="18sp"
            android:textColorHighlight="@color/colorAccent"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorAccent"
            android:id="@+id/pwd"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/forgotPwd"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:text="LOG IN"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded"
        android:id="@+id/loginButton"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="REGISTER"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded"
        android:id="@+id/singIn"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:id="@+id/attempts"
        />

</LinearLayout>